_boom() {
    local cur prev
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[1]}"

    if [[ $COMP_CWORD -eq 1 ]]; then
        local lists
        lists=$(boom 2>/dev/null | awk '{print $1}')
        COMPREPLY=( $(compgen -W "all edit help $lists" -- "$cur") )
    else
        case "$prev" in
            boom|all|edit|help) ;;
            *)
                local items
                items=$(boom "$prev" 2>/dev/null | awk '{print $1}' | sed 's/://')
                COMPREPLY=( $(compgen -W "$items" -- "$cur") )
                ;;
        esac
    fi
}

complete -F _boom boom
