eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="$PATH:$HOME/.local/bin;$HOME/scripts:$HOME/local/bin"

[[ -s ~/.bashrc ]] && source ~/.bashrc

export PYTHON_KEYRING_BACKEND=keyring.backends.null.Keyring

export BASH_SILENCE_DEPRECATION_WARNING=1
#BREW SETUP

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Created by `userpath` on 2020-10-02 16:19:39
export PIPENV_VENV_IN_PROJECT=1
export POETRY_VIRTUALENVS_IN_PROJECT=1

export HOMEBREW_CASK_OPTS="--appdir=~/Applications"

